Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{78FC29E4-46B9-3BD0-36FB-ED8BF18045BB}") = "PooPooGame", "Assembly-CSharp-firstpass.csproj", "{B969F6DC-9BA6-9115-B18A-CE553E183470}"
EndProject
Project("{78FC29E4-46B9-3BD0-36FB-ED8BF18045BB}") = "PooPooGame", "Assembly-CSharp.csproj", "{4958C663-48C7-B50C-0C73-0C00C5284F26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B969F6DC-9BA6-9115-B18A-CE553E183470}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B969F6DC-9BA6-9115-B18A-CE553E183470}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B969F6DC-9BA6-9115-B18A-CE553E183470}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B969F6DC-9BA6-9115-B18A-CE553E183470}.Release|Any CPU.Build.0 = Release|Any CPU
		{4958C663-48C7-B50C-0C73-0C00C5284F26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4958C663-48C7-B50C-0C73-0C00C5284F26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4958C663-48C7-B50C-0C73-0C00C5284F26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4958C663-48C7-B50C-0C73-0C00C5284F26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
